<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/capitanesFragment">

    <fragment
        android:id="@+id/capitanesFragment"
        android:name="com.example.bleach.CapitanesFragment"
        android:label="fragment_capitanes"
        tools:layout="@layout/fragment_capitanes" />
</navigation>